<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_register_graph"
    app:startDestination="@id/introductionFragment">

    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.example.massapp.fragments.loginRegister.IntroductionFragment"
        android:label="IntroductionFragment"
        tools:layout="@layout/fragment_introduction">

        <action
            android:id="@+id/action_introductionFragment_to_accountOptionsFragment"
            app:destination="@id/accountOptionsFragment"
            app:enterAnim="@anim/from_bottom" />

    </fragment>

    <fragment
        android:id="@+id/accountOptionsFragment"
        android:name="com.example.massapp.fragments.loginRegister.AccountOptionsFragment"
        android:label="AccountOptionsFragment"
        tools:layout="@layout/fragment_account_options">

        <action
            android:id="@+id/action_accountOptionsFragment_to_registrerFragment"
            app:destination="@id/registrerFragment"
            app:enterAnim="@anim/from_rigth"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/form_left"
            app:popExitAnim="@anim/to_rigth" />

        <action
            android:id="@+id/action_accountOptionsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_rigth"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/form_left"
            app:popExitAnim="@anim/to_rigth" />

    </fragment>

    <fragment
        android:id="@+id/registrerFragment"
        android:name="com.example.massapp.fragments.loginRegister.RegisterFragment"
        android:label="RegistrerFragment"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_registrerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/accountOptionsFragment" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.massapp.fragments.loginRegister.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registrerFragment"
            app:destination="@id/registrerFragment"
            app:popUpTo="@id/accountOptionsFragment" />

    </fragment>
</navigation>