<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.massapp.fragments.options.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_registerCardFragment"
            app:destination="@id/registerCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.massapp.fragments.options.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/registerCardFragment"
        android:name="com.example.massapp.fragments.options.RegisterCardFragment"
        android:label="RegisterCardFragment"
        tools:layout="@layout/fragment_register_card"/>
</navigation>